6/2
RUN NAME: model_sweeps
Model Sweep with fixed hyperparameters: 
[resnet34, resnet34d, resnet50, resnet50d, resnet50t, resnet101]
--> Winner: resnet50d
Smaller architecture underfits and larger architectures overfit!

6/2
RUN_NAME: baseline-hp-sweeps
image_size: [32, 64, 128, 224]
--> Winner: 64
Three way tie between largest values.
As a result, we will pick the smallest of the winners: 64. 

6/2
RUN_NAME: baseline-hp-sweeps
batch_size: [32, 64, 128, 256]
lr: uniform(1e-5, 1e-3, 4)
--> Winner: Small 

...

